MusclePositions(id: 1, name: '대퇴사두근', positions: ['front']),
MusclePositions(id: 2, name: '대둔근', positions: ['back']),
MusclePositions(id: 3, name: '대흉근', positions: ['front']),
MusclePositions(id: 4, name: '복직근', positions: ['front']),
MusclePositions(id: 5, name: '외복사근', positions: ['front']),
MusclePositions(id: 6, name: '삼각근', positions: ['front','back']),
MusclePositions(id: 7, name: '상완 삼두근', positions: ['front','back']),
MusclePositions(id: 8, name: '대퇴이두근', positions: ['back']),
MusclePositions(id: 9, name: '전방 삼각근', positions: ['front']),
MusclePositions(id: 10, name: '비복근', positions: ['back']),
MusclePositions(id: 11, name: '광배근', positions: ['back']),
MusclePositions(id: 12, name: '척추기립근', positions: ['back']),
MusclePositions(id: 13, name: '삼두근', positions: ['front','back']),
MusclePositions(id: 14, name: '승모근', positions: ['front','back']),
MusclePositions(id: 15, name: '복횡근', positions: ['front']),
MusclePositions(id: 16, name: '이두근', positions: ['front']),
MusclePositions(id: 17, name: '내복사근', positions: ['front','back']),
MusclePositions(id: 18, name: '전거근', positions: ['front']),
MusclePositions(id: 19, name: '소둔근', positions: ['back']),
MusclePositions(id: 20, name: '외측광근', positions: ['front']),
MusclePositions(id: 21, name: '고관절', positions: ['front']),
MusclePositions(id: 22, name: '둔근', positions: ['back']),
MusclePositions(id: 23, name: '전경골근', positions: ['front']),
MusclePositions(id: 24, name: '내측 삼각근', positions: ['front']),
MusclePositions(id: 25, name: '후방 삼각근', positions: ['back']),
MusclePositions(id: 26, name: '전완근', positions: ['front', 'back']),
MusclePositions(id: 27, name: '완요골근', positions: ['front', 'back']),
MusclePositions(id: 28, name: '대퇴근', positions: ['front', 'back']),
MusclePositions(id: 29, name: '고관절굴근', positions: ['front']),
MusclePositions(id: 30, name: '내전근', positions: ['front']),


1,대흉근
2,대흉근,상완 삼두근,전방 삼각근
3,복직근,외복사근
4,전방 삼각근,대흉근,상완 삼두근
5,대흉근,상완 삼두근,전방 삼각근
6,상완 삼두근,대흉근,전방 삼각근
7,대흉근,상완 삼두근,복직근,척추기립근
8,대흉근,상완 삼두근
9,대흉근,삼두근,전방 삼각근
10,전방 삼각근,삼두근,대흉근
11,대흉근,삼두근,전방 삼각근
12,삼두근,대흉근,전거근
13,삼두근,대흉근,전거근
14,전방 삼각근,내측 삼각근,후방 삼각근
15,상완 삼두근,대흉근,전방 삼각근
16,대흉근,상완 삼두근,전방 삼각근
17,대흉근,광배근,복직근,상완삼두근
18,대흉근,삼각근,복직근
19,대흉근,외복사근,삼각근
20,대퇴사두근,대둔근
21,대퇴사두근,대퇴이두근
22,대퇴사두근,대퇴이두근,비복근
23,대퇴사두근,비복근,대둔근
24,중둔근,대퇴사두근,대퇴이두근
25,대퇴사두근,대퇴이두근
26,대둔근,내전근
27,대퇴사두근,대둔근,대퇴이두근,비복근
28,대퇴사두근
29,대퇴사두근,대흉근,삼두근
30,대둔근,대퇴사두근
31,대둔근,내전근,대퇴사두근
32,대퇴사두근,비복근,대퇴이두근
33,대퇴사두근,외복사근,복직근
34,대퇴사두근,외복사근,복직근
35,대퇴사두근,외복사근,복직근
36,대퇴사두근,대퇴이두근,대둔근
37,대퇴사두근,대퇴이두근,전경골근
38,대퇴사두근,둔근,비복근
39,대둔근,대퇴사두근,대퇴이두근
40,대퇴사두근,대둔근,대퇴이두근,비복근
41,대퇴사두근,대둔근,복직근
42,복직근,전방 삼각근,대퇴사두근
43,전방 삼각근,대퇴사두근
44,복직근,복사근,고관절
45,대흉근,상완 삼두근,전방 삼각근
46,복직근,대둔근,외복사근
47,복직근,대둔근
48,대흉근,상완 삼두근,전방 삼각근
49,복직근
50,대퇴사두근,대퇴이두근,대둔근
51,척추기립근,삼각근
52,광배근,승모근,후방 삼각근
53,광배근,삼각근,승모근,복직근,복사근
54,대흉근,삼두근,복직근,전거근,광배근
55,복직근,대흉근,삼각근
56,복직근,외복사근,상완 삼두근
57,복직근,외복사근,삼각근
58,광배근,승모근,이두근,후방 삼각근
59,광배근,승모근,이두근,후방 삼각근
60,복직근,대퇴사두근,대둔근,전방 삼각근
61,삼두근,전방 삼각근,대흉근
62,복직근,대둔근
63,삼각근
64,복직근,대퇴사두근,비복근
65,복직근,대퇴사두근,비복근
66,대퇴사두근,대흉근,삼두근
67,광배근,승모근,후방 삼각근
68,복직근,외복사근,삼각근,상완삼두근,완요골근
69,삼두근
70,이두근,대퇴사두근,비복근
71,고관절굴근,삼각근
72,복직근,외복사근,대퇴사두근
73,복직근,대퇴사두근
74,외복사근,복직근,대퇴사두근
75,대둔근,대퇴이두근,대퇴사두근
76,대퇴사두근,이두박근
77,복직근,대퇴이두근,대퇴사두근
78,상완 삼두근,대퇴이두근,내전근
79,복직근,외복사근,내복사근
80,대퇴이두근,삼각근,상완 삼두근
81,대흉근,전방 삼각근,대퇴이두근
82,대둔근,대퇴이두근
83,대퇴이두근,대둔근,전방 삼각근
84,복직근,내복사근,외복사근
85,소둔근,대둔근,대퇴사두근,외측광근
86,대퇴사두근,대둔근
87,대퇴사두근,대퇴이두근,대둔근
88,광배근,척추기립근
89,복직근,외복사근,내복사근
90,복직근,복횡근
91,복직근,복횡근
92,복직근,내복사근,외복사근
93,복직근,내복사근,외복사근
94,복직근,외복사근
95,복직근,외복사근
96,대퇴사두근,대퇴이두근
97,대퇴사두근,대퇴이두근
98,대퇴사두근,비복근,대퇴이두근
99,대퇴사두근,비복근,대퇴이두근
100,대퇴사두근,대퇴이두근,대둔근
101,대퇴사두근,대퇴이두근,대둔근
102,대퇴사두근,대둔근
103,대퇴사두근,대둔근
301,복직근,복횡근
302,복직근,복횡근,척추기립근
303,대퇴사두근,대둔근,대퇴이두근
304,복사근,복직근
305,복사근,복직근
306,복직근,외복사근,내복사근,대퇴근,대흉근,삼각근
307,복직근,외복사근,내복사근,대퇴근,대흉근,삼각근
501,승모근,후방 삼각근
502,대퇴 사두 근,중둔근
503,대퇴이두근,대둔근,척추기립근,광배근
504,복직근,외복사근
505,대둔근,고관절굴근,비복근
506,복직근,외복사근,내복사근
507,고관절굴근,삼각근
508,고관절굴근,삼각근
509,비복근
510,고관절굴근,삼각근,복직근
511,복직근,복사근
512,복직근,외복사근
513,대퇴사두근,상부승모근,삼각근
514,극하근,대둔근,대퇴이두근
515,광배근,승모근,후방 삼각근
516,척추기립근,대둔근,대퇴이두근
517,승모근,견갑하근
518,승모근,후방삼각근
519,전방 삼각근
520,측면 삼각근
521,대흉근,상완삼두근,광배근
522,복직근,복횡근
523,복직근,복횡근
524,복직근,복횡근
525,복직근,대퇴사두근,삼각근,전완근,대흉근
526,대둔근,대퇴사두근
527,복직근,고관절굴근,대둔근,삼각근,상완삼두근
528,광배근',이두근,후방 삼각근
529,삼두박근,복직근
530,복직근,대퇴사두근,비복근
531,복직근,복횡근
532,대퇴사두근,대둔근
533,대퇴사두근,대둔근
534,대퇴사두근,대퇴이두근,비복근
535,대퇴사두근,대퇴이두근,비복근
536,대둔근,척추기립근
537,대둔근,척추기립근
538,중둔근,대퇴근막장근,대둔근,내전근
539,중둔근,대퇴근막장근,대둔근,내전근
540,척추 기립근
541,척추 기립근
542,복직근,외복사근,내복사근
543,복직근,외복사근,내복사근
544,고관절굴근,중둔근,소둔근
545,고관절굴근,중둔근,소둔근
546,복직근,대퇴사두근,대퇴이두근,비복근
547,복직근,대퇴사두근,대퇴이두근,비복근
548,대퇴이두근,대둔근
549,대퇴이두근,대둔근
550,복직근,외복사근
551,복직근,외복사근
901,
902,
903,
904,
905,
906,
907,
908,
909,
910,
911,
912,
913,
914,
915,
916,
917,
918,
919,
920,
921,
922,
923,
924,
925,
926,
927,
928,
929,
930,
931,
932,
933,
934,
935,
936,
937,
938,
939,
940,
1001,고관절굴근,대둔근,중둔근
1002,이두근
1003,이두근
1004 ,대퇴사두근,대퇴이두근
1005,이두근
1006,대퇴사두근,대퇴이두근,대둔근
1007,삼각근,삼두근
1008,삼각근,삼각근
1009,대퇴사두근,둔근,햄스트링,삼두근,삼각근
1010,대퇴사두근,둔근,내전근
1011,상완이두근,전완근,상완근
1012,상완삼두근
1013,상완삼두근
1014,상완삼두근
1015,상완근,상완이두근,전완근
1016,상완삼두근
1017,광배근,승모근,상완이두근
1018,광배근,승모근,상완이두근
1019,광배근,승모근,상완이두근
1020,삼각근 전면,삼각근 측면,상완삼두근
1021,삼각근 전면,삼각근 측면,상완삼두근
1022,대퇴사두근,둔근,햄스트링
1023,대퇴사두근,둔근,햄스트링
1024,대퇴사두근,둔근,햄스트링
1025,대퇴사두근,둔근,햄스트링
1026,상완이두근
1027,상완이두근
1028,대흉근,상완삼두근,전방삼각근
1029,대흉근,상완삼두근,전방삼각근
1030,대흉근,전방삼각근,상완삼두근
1031,대흉근,전방삼각근,상완삼두근
1032,이두근,완요골근,전완근
1033,상완삼두근,전완근,완요골근
1034,대흉근,상완삼두근,전방삼각근
1035,광배근,승모근,이두근
1036,광배근,승모근,이두근
1037,광배근,승모근,이두근
1038,광배근,승모근,이두근,척추기립근
1039,
1040,
1041,
1042,
1043,
1044,
1045,
1046,
1047,
1048,
1049,
1050,
1051,
1052,
1501,대퇴이두근,둔근,척추기립근
1502,삼각근,승모근,전완근
1503,전완근,완요골근,이두근
1504,승모근,삼각근,전완근
1505,대퇴이두근,둔근,척추기립근
1506,전방 삼각근,삼각근,대흉근
1507,승모근,삼각근,이두근
1508,전방 삼각근,대흉근,승모근
1509,후방 삼각근,승모근,광배근
1510,후방 삼각근,승모근,광배근
10001,이두근
10002,삼두근